export const dictionary = [
  { "char": "我", "code": "hqi", "meaning": "我 / I, me", "hint": "竹手戈" },
  { "char": "現", "code": "mgbuu", "meaning": "現 / appear, present", "hint": "一山月山山" },
  { "char": "數", "code": "lvok", "meaning": "數 / number, count", "hint": "中女人大" },
  { "char": "勾", "code": "pi", "meaning": "勾 / hook, attract", "hint": "心戈" },
  { "char": "戶", "code": "hs", "meaning": "戶 / door, household", "hint": "竹尸" },
  { "char": "烤", "code": "fjks", "meaning": "烤 / bake, roast", "hint": "火十大尸" },
  { "char": "化", "code": "op", "meaning": "化 / change, transform", "hint": "人心" },
  { "char": "蹺", "code": "rmggu", "meaning": "蹺 / lift, raise", "hint": "口一土土山" },
  { "char": "匕", "code": "uh", "meaning": "匕 / spoon, dagger", "hint": "山竹" },
  { "char": "抒", "code": "qnin", "meaning": "抒 / express, vent", "hint": "手弓戈弓" },
  { "char": "飪", "code": "oihg", "meaning": "飪 / cook, prepare food", "hint": "人戈竹土" },
  { "char": "啪", "code": "rqha", "meaning": "啪 / clap, slap", "hint": "手竹日" },
  { "char": "叱", "code": "rp", "meaning": "叱 / scold, shout", "hint": "口心" },
  { "char": "伐", "code": "oi", "meaning": "伐 / cut down, attack", "hint": "人戈" },
  { "char": "王", "code": "mg", "meaning": "王 / king, ruler", "hint": "一土" },
  { "char": "丈", "code": "jk", "meaning": "丈 / measure, length", "hint": "十大" },
  { "char": "燜", "code": "fanp", "meaning": "燜 / simmer, stew", "hint": "火日弓心" },
  { "char": "西", "code": "mcw", "meaning": "西 / west", "hint": "一田人" },
  { "char": "七", "code": "ju", "meaning": "七 / seven", "hint": "十山" },
  { "char": "只", "code": "rc", "meaning": "只 / only, just", "hint": "口金" },
  { "char": "倀", "code": "osmv", "meaning": "倀 / ghost, spirit", "hint": "人尸一女" },
  { "char": "颺", "code": "hnamh", "meaning": "颺 / soar, fly", "hint": "竹弓一日竹" },
  { "char": "齟", "code": "yubm", "meaning": "齟 / uneven, irregular", "hint": "卜山月一" },
  { "char": "睛", "code": "buqmb", "meaning": "睛 / eye, pupil", "hint": "月山手月" },
  { "char": "胡", "code": "jrb", "meaning": "胡 / beard, reckless", "hint": "十口月" },
  { "char": "杷", "code": "dau", "meaning": "杷 / rake, harrow", "hint": "木日山" },
  { "char": "釦", "code": "cr", "meaning": "釦 / button, clasp", "hint": "金口" },
  { "char": "夭", "code": "hk", "meaning": "夭 / die young, tender", "hint": "竹大" },
  { "char": "嬸", "code": "vjhw", "meaning": "嬸 / aunt, wife of father's younger brother", "hint": "女十竹田" },
  { "char": "拷", "code": "qjks", "meaning": "拷 / torture, beat", "hint": "手十大尸" },
  { "char": "桌", "code": "yad", "meaning": "桌 / table, desk", "hint": "卜日木" },
  { "char": "灶", "code": "fg", "meaning": "灶 / stove, kitchen", "hint": "火土" },
  { "char": "沐", "code": "ed", "meaning": "沐 / bathe, wash", "hint": "水木" },
  { "char": "首", "code": "thbu", "meaning": "首 / head, leader", "hint": "竹月山" },
  { "char": "曰", "code": "a", "meaning": "曰 / say, speak", "hint": "日" },
  { "char": "糾", "code": "vfvl", "meaning": "糾 / twist, correct", "hint": "女火女中" },
  { "char": "墅", "code": "wng", "meaning": "墅 / villa, country house", "hint": "田弓土" },
  { "char": "叭", "code": "rc", "meaning": "叭 / trumpet, horn", "hint": "口金" },
  { "char": "立", "code": "yt", "meaning": "立 / stand, erect", "hint": "卜廿" },
  { "char": "烘", "code": "ftc", "meaning": "烘 / dry by fire, toast", "hint": "火廿金" },
  { "char": "蛟", "code": "liyck", "meaning": "蛟 / mythical dragon", "hint": "中戈卜大" },
  { "char": "勻", "code": "pim", "meaning": "勻 / even, uniform", "hint": "心戈一" },
  { "char": "寸", "code": "di", "meaning": "寸 / inch, unit of length", "hint": "木戈" },
  { "char": "兀", "code": "mu", "meaning": "兀 / high, lofty", "hint": "一山" },
  { "char": "量", "code": "amwg", "meaning": "量 / measure, quantity", "hint": "一日一土" },
  { "char": "竹", "code": "h", "meaning": "竹 / bamboo", "hint": "竹" },
  { "char": "拍", "code": "qha", "meaning": "拍 / clap, pat", "hint": "手竹日" },
  { "char": "願", "code": "mfmbc", "meaning": "願 / wish, desire", "hint": "一火一月金" },
  { "char": "共", "code": "tc", "meaning": "共 / together, common", "hint": "廿金" },
  { "char": "乞", "code": "on", "meaning": "乞 / beg, request", "hint": "人弓" },
  { "char": "窯", "code": "jctgf", "meaning": "窯 / kiln, oven", "hint": "十金廿土火" },
  { "char": "贍", "code": "bcncr", "meaning": "贍 / support, provide for", "hint": "月金弓金口" },
  { "char": "塚", "code": "gbmo", "meaning": "塚 / tomb, grave", "hint": "土一月人" },
  { "char": "回", "code": "wr", "meaning": "回 / return, go back", "hint": "田口" },
  { "char": "漪", "code": "ekhr", "meaning": "漪 / ripples, waves", "hint": "水大竹口" },
  { "char": "筆", "code": "hlq", "meaning": "筆 / pen, brush", "hint": "竹中手" },
  { "char": "虞", "code": "yprvk", "meaning": "虞 / worry, anxiety", "hint": "卜心口女大" },
  { "char": "奴", "code": "ve", "meaning": "奴 / slave, servant", "hint": "女水" },
  { "char": "胥", "code": "nob", "meaning": "胥 / all, together", "hint": "弓人月" },
  { "char": "扣", "code": "qr", "meaning": "扣 / button, buckle", "hint": "手口" },
  { "char": "臥", "code": "slo", "meaning": "臥 / lie down, sleep", "hint": "尸中人" },
  { "char": "水", "code": "e", "meaning": "水 / water", "hint": "水" },
  { "char": "匆", "code": "pkk", "meaning": "匆 / hurried, hasty", "hint": "心大大" },
  { "char": "佰", "code": "oma", "meaning": "佰 / hundred", "hint": "人一日" },
  { "char": "御", "code": "hooml", "meaning": "御 / drive, control", "hint": "竹人人一中" },
  { "char": "謎", "code": "yryfd", "meaning": "謎 / riddle, puzzle", "hint": "卜口卜火木" },
  { "char": "鑒", "code": "swc", "meaning": "鑒 / mirror, reflect", "hint": "尸田金" },
  { "char": "娌", "code": "vwg", "meaning": "娌 / sister-in-law", "hint": "女田土" },
  { "char": "昆", "code": "app", "meaning": "昆 / elder brother, insect", "hint": "日心心" },
  { "char": "梓", "code": "dytj", "meaning": "梓 / catalpa tree", "hint": "木卜廿十" },
  { "char": "伉", "code": "oyhn", "meaning": "伉 / strong, robust", "hint": "人卜竹弓" },
  { "char": "戚", "code": "ihymf", "meaning": "戚 / relative, sorrow", "hint": "戈竹卜一火" },
  { "char": "禁", "code": "ddmmf", "meaning": "禁 / prohibit, forbid", "hint": "木木一一火" },
  { "char": "囚", "code": "wo", "meaning": "囚 / prisoner, confine", "hint": "田人" },
  { "char": "誣", "code": "yrmoo", "meaning": "誣 / slander, false accusation", "hint": "卜口一人人" },
  { "char": "訴", "code": "yrhmy", "meaning": "訴 / complain, sue", "hint": "卜口竹卜一" },
  { "char": "旨", "code": "pa", "meaning": "旨 / purpose, intention", "hint": "心日" },
  { "char": "卜", "code": "y", "meaning": "卜 / divine, predict", "hint": "卜" },
  { "char": "占", "code": "yr", "meaning": "占 / occupy, take up", "hint": "卜口" },
  { "char": "浬", "code": "ewg", "meaning": "浬 / nautical mile", "hint": "水田土" },
  { "char": "夕", "code": "ni", "meaning": "夕 / evening, dusk", "hint": "弓戈" },
  { "char": "位", "code": "oyt", "meaning": "位 / position, place", "hint": "人卜廿" },
  { "char": "引", "code": "nl", "meaning": "引 / pull, lead", "hint": "弓中" },
  { "char": "待", "code": "hogdi", "meaning": "待 / wait, await", "hint": "竹人土戈" },
  { "char": "巨", "code": "ss", "meaning": "巨 / huge, enormous", "hint": "尸尸" },
  { "char": "圭", "code": "gg", "meaning": "圭 / jade tablet", "hint": "土土" },
  { "char": "炒", "code": "ffh", "meaning": "炒 / stir-fry, sauté", "hint": "火火竹" },
  { "char": "銜", "code": "hocmn", "meaning": "銜 / hold in mouth, title", "hint": "竹人金一弓" },
  { "char": "型", "code": "mng", "meaning": "型 / model, type", "hint": "一弓土" },
  { "char": "中", "code": "l", "meaning": "中 / middle, center", "hint": "中" },
  { "char": "艾", "code": "tk", "meaning": "艾 / moxa, artemisia", "hint": "十大" },
  { "char": "一", "code": "m", "meaning": "一 / one", "hint": "一" },
  { "char": "奎", "code": "kgg", "meaning": "奎 / stride, constellation", "hint": "大土土" },
  { "char": "床", "code": "id", "meaning": "床 / bed, couch", "hint": "戈木" },
  { "char": "弭", "code": "nsj", "meaning": "弭 / stop, cease", "hint": "弓尸十" },
  { "char": "芟", "code": "thne", "meaning": "芟 / cut grass, weed", "hint": "廿竹弓水" },
  { "char": "廿", "code": "t", "meaning": "廿 / twenty", "hint": "廿" },
  { "char": "犬", "code": "ik", "meaning": "犬 / dog", "hint": "戈大" },
  { "char": "午", "code": "oj", "meaning": "午 / noon, 7th earthly branch", "hint": "十十" },
  { "char": "尸", "code": "s", "meaning": "尸 / corpse, body", "hint": "尸" },
  { "char": "捆", "code": "qwd", "meaning": "捆 / bundle, tie up", "hint": "手田木" },
  { "char": "不", "code": "mf", "meaning": "不 / not, no", "hint": "一火" },
  { "char": "羊", "code": "tq", "meaning": "羊 / sheep", "hint": "廿手" },
  { "char": "腮", "code": "bwp", "meaning": "腮 / cheek", "hint": "月田心" },
  { "char": "訪", "code": "yryhs", "meaning": "訪 / visit, call on", "hint": "卜口卜竹尸" },
  { "char": "四", "code": "wc", "meaning": "四 / four", "hint": "田金" },
  { "char": "跚", "code": "rmbt", "meaning": "跚 / limp, stagger", "hint": "口一月廿" },
  { "char": "弓", "code": "n", "meaning": "弓 / bow", "hint": "弓" },
  { "char": "冉", "code": "gb", "meaning": "冉 / slowly, gradually", "hint": "土月" },
  { "char": "丟", "code": "hgi", "meaning": "丟 / lose, discard", "hint": "竹土戈" },
  { "char": "于", "code": "md", "meaning": "于 / at, in", "hint": "一木" },
  { "char": "輕", "code": "jjmvm", "meaning": "輕 / light, easy", "hint": "十十一一女" },
  { "char": "束", "code": "dl", "meaning": "束 / bundle, bind", "hint": "木中" },
  { "char": "卻", "code": "crsl", "meaning": "卻 / but, however", "hint": "金口尸中" },
  { "char": "聿", "code": "lq", "meaning": "聿 / brush, pen", "hint": "中手" },
  { "char": "博", "code": "jibi", "meaning": "博 / extensive, wide", "hint": "十戈月戈" },
  { "char": "遏", "code": "yapv", "meaning": "遏 / stop, prevent", "hint": "卜日心女" },
  { "char": "旺", "code": "amg", "meaning": "旺 / prosperous, flourishing", "hint": "日一土" },
  { "char": "餐", "code": "yeoiv", "meaning": "餐 / meal, eat", "hint": "卜水人戈女" },
  { "char": "十", "code": "j", "meaning": "十 / ten", "hint": "十" },
  { "char": "採", "code": "qbd", "meaning": "採 / pick, gather", "hint": "手月木" },
  { "char": "巳", "code": "ru", "meaning": "巳 / 6th earthly branch", "hint": "口山" },
  { "char": "娜", "code": "vsql", "meaning": "娜 / graceful, elegant", "hint": "女尸中手" },
  { "char": "山", "code": "u", "meaning": "山 / mountain", "hint": "山" },
  { "char": "蕈", "code": "tmwj", "meaning": "蕈 / mushroom", "hint": "廿一田十" },
  { "char": "莞", "code": "tjmu", "meaning": "莞 / smile, cheerful", "hint": "廿十山人" },
  { "char": "萸", "code": "thxo", "meaning": "萸 / medicinal plant", "hint": "廿竹卜人" },
  { "char": "裘", "code": "ieyhv", "meaning": "裘 / fur coat", "hint": "戈水卜女" },
  { "char": "諫", "code": "yrdwf", "meaning": "諫 / remonstrate, advise", "hint": "卜口木田火" },
  { "char": "轡", "code": "vfr", "meaning": "轡 / reins, bridle", "hint": "女火口" },
  { "char": "並", "code": "tt", "meaning": "並 / together, simultaneously", "hint": "廿廿" },
  { "char": "杳", "code": "da", "meaning": "杳 / dark, obscure", "hint": "木日" },
  { "char": "疙", "code": "kon", "meaning": "疙 / lump, knot", "hint": "大弓人" },
  { "char": "入", "code": "oh", "meaning": "入 / enter, join", "hint": "人竹" },
  { "char": "飩", "code": "oipu", "meaning": "飩 / dumpling", "hint": "人戈心山" },
  { "char": "輪", "code": "jjomb", "meaning": "輪 / wheel, rotate", "hint": "十十人一月" },
  { "char": "天", "code": "mk", "meaning": "天 / sky, heaven", "hint": "一大" },
  { "char": "瀾", "code": "eanw", "meaning": "瀾 / waves, billows", "hint": "水日廿女" },
  { "char": "內", "code": "ob", "meaning": "內 / inside, within", "hint": "人月" },
  { "char": "鉗", "code": "ctm", "meaning": "鉗 / pincers, clamp", "hint": "金廿一" },
  { "char": "月", "code": "b", "meaning": "月 / moon, month", "hint": "月" },
  { "char": "胸", "code": "bpuk", "meaning": "胸 / chest, bosom", "hint": "月心山" },
  { "char": "比", "code": "pp", "meaning": "比 / compare, ratio", "hint": "心心" },
  { "char": "釗", "code": "cln", "meaning": "釗 / encourage, strive", "hint": "金中弓" },
  { "char": "迆", "code": "ypd", "meaning": "迆 / extend, stretch", "hint": "卜心木" },
  { "char": "娑", "code": "ehv", "meaning": "娑 / dance, sway", "hint": "水女" },
  { "char": "柚", "code": "dlw", "meaning": "柚 / pomelo, shaddock", "hint": "木中田" },
  { "char": "札", "code": "du", "meaning": "札 / letter, note", "hint": "木山" },
  { "char": "屁", "code": "spp", "meaning": "屁 / fart, flatulence", "hint": "尸心心" },
  { "char": "謙", "code": "yrtxc", "meaning": "謙 / modest, humble", "hint": "卜口廿金" },
  { "char": "父", "code": "ck", "meaning": "父 / father", "hint": "金大" }
];
